<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hardware House | New Transaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
        /* Style the tab */
    .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #3E81AA;
    color: white;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
    background-color: #2175A7;
    color: white;
    }

    /* Style the tab content */
    .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    }
    h1{
     background-color: #2175A7;
     color: white;
     padding: 10px 10px 10px 10px;
     }
    </style>
</head>
<body>
<h1>Transaction Form</h1>
<div class="tab">
  <button class="tablinks" onclick="openTrans(event, 'Purchase')" id="defaultOpen">Purchase</button>
  <button class="tablinks" onclick="openTrans(event, 'Sale')">Sale</button>
</div>

<div id="Purchase" class="tabcontent">
  <h3>Purchase:</h3>
  <form action="{% url 'PointofSale:addtrans' %}" method="post">
      {% csrf_token %}
      Product:
      <select name="Product">
          {% for each in all_products %}
          <option value="{{ each.id }}">{{ each }}</option>
          {% endfor %}
      </select>
      Quantity:
      <input type="number" name="Quantity">
      <input type="hidden" name="type" value="P">
      <input type="submit" value="Submit">
  </form>
</div>

<div id="Sale" class="tabcontent">
  <h3>Sale:</h3>
  <form action="{% url 'PointofSale:addtrans' %}" method="post">
      {% csrf_token %}
      Product:
      <select name="Product">
          {% for each in all_products %}
          <option value="{{ each.id }}">{{ each }}</option>
          {% endfor %}
      </select>
      Quantity:
      <input type="number" name="Quantity">
      <input type="hidden" name="type" value="S">
      <input type="submit" value="Submit">
  </form>
</div>
<script>
    function openTrans(evt, transName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(transName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>